╔════════════════════════════════════╗
║                Help                ║
╠════════════════════════════════════╣
║ This game is based on the terminal ║
║ (your computer's text command pro- ║
║ cessor) the face may look scary    ║
║ but don't worry.                   ║
║ To play, read the option on the    ║
║ screen and type the number corres- ║
║ ponding to it, after that press    ║
║ enter to confirm your action.      ║
║ Option 0 at any time in the game   ║
║ will pause it so you can pause,    ║
║ save and exit.                     ║
║                                    ║
║                           0 return ║
╚════════════════════════════════════╝